# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

## Homing end position				[gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

[mcu]
##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_350030000750305538333620-if00
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
serial: /dev/ttyAMA0
restart_method: command


[include fluidd.cfg]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000
max_accel_to_decel: 2000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
max_extrude_only_distance: 200
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
#rotation_distance: 21.700
#Jasrags distance:
#rotation_distance: 21.39731821
#e3v2 distance(calculated one for tl bmg v2)
rotation_distance: 21.39731821
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB15
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 195
[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.5
hold_current: 0.34
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: ^PB14
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 1.1
hold_current: 0.68
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: ^PB13
position_min: 0
position_endstop: 300
position_max: 301
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 1.1
hold_current: 0.68
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In E1-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: ^PA0
position_max: 291
position_min: -5
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 3
[tmc2209 stepper_z]
uart_pin: PC14
uart_address: 0
interpolate: True
run_current: 1.1
hold_current: 0.68
sense_resistor: 0.110
stealthchop_threshold: 100

##	In E2-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
[tmc2209 stepper_z1]
uart_pin: PC15
interpolate: True
run_current: 1.1
hold_current: 0.68
sense_resistor: 0.110
stealthchop_threshold: 100

##	In E3-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
[tmc2209 stepper_z2]
uart_pin: PA15
interpolate: true
run_current: 1.1
hold_current: 0.68
sense_resistor: 0.110
stealthchop_threshold: 100

##	In E4-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
[tmc2209 stepper_z3]
uart_pin: PD11
interpolate: true
run_current: 1.1
hold_current: 0.68
sense_resistor: 0.110
stealthchop_threshold: 100

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
max_power: 0.6
min_temp: 10
max_temp: 124
pwm_cycle_time: 0.0166

#####################################################################
#	Probe
#####################################################################

[probe]
pin: ^PA3
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 8
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#	Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##  Hotend Tool Fan - In FAN 0 Connector
pin: PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 30.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PB1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[heater_fan skirt_fan]
##	Skirt fans - FAN0 Connector
pin: PB2
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.3
heater: heater_bed
heater_temp: 27
fan_speed: 0.78

[fan_generic exhaust_fan]
##  Exhaust fan - In RGB B Connector
pin: PB6
max_power: 1.0
kick_start_time: 0.3
#off_below: 0.20
shutdown_speed: 0.0

[fan_generic nevermore]
## Nevermore fan - In RGB G Connector
pin: PB5
max_power: 1.0
kick_start_time: 0.3
off_below: 0.30
shutdown_speed: 0.0
#####################################################################
#	LED Control
#####################################################################

[neopixel caselight]
##  Chamber Lighting - In 5V-RGB Position
pin: PD3
chain_count: 10
initial_RED: 0.56
initial_GREEN: 0.0
initial_BLUE: 0.74

#####################################################################
#	Thermistors
#####################################################################

[thermistor extruder]
#ATC Semitec 104GT-2 104NT-4-R025H42G
temperature1: 25.0
resistance1: 100000
temperature2: 160.0
resistance2: 1074
temperature3: 260.0
resistance3: 125
#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 14400

# [safe_z_home]
# home_xy_position:205.000,300
# speed:50
# z_hop:10
   
[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#	Displays
#####################################################################

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
chain_count: 60
initial_RED: 0.56
initial_GREEN: 0.0
initial_BLUE: 0.74
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0.56 GREEN=0 BLUE=0.74 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0.56 GREEN=0 BLUE=0.74 INDEX=3


#####################################################################
#	Macros
#####################################################################
[include klicky-probe.cfg]
[include nozzle_scrub.cfg]
[include bed_mesh_calibrate_at_print_area.cfg]
[include autoz.cfg]

[gcode_shell_command backup_cfg]
command: sh /home/pi/autocommit.sh
timeout: 30.0
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[gcode_macro G32]
gcode:
    M117 E.T. Phone Home
    G28
    M117 QGL Squeek Crack
    QUAD_GANTRY_LEVEL
    M117 Homing.....
    G28

#########NEEDED IN SLICER FOR TEMPERATURES TO WORK###########################################################################################################################
## START_PRINT BED_TEMPERATURE=[first_layer_bed_temperature] EXTRUDER_TEMPERATURE=[first_layer_temperature] CHAMBER=[chamber_temperature] FILAMENT_TYPE={filament_type[0]} ##
#############################################################################################################################################################################
[gcode_macro PRINT_START]
gcode:        
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    
    M117 Warmup
    M104 S{hotendtemp * 0.8}
    M140 S{bedtemp}

    G28
    G92 E0

     # set bed temp and wait for it reach temp
    M190 S{bedtemp}

    # Clean the nozzle before grabbing the Klicky
    clean_nozzle

    # Clear the bed mesh before running QGL
    BED_MESH_CLEAR

    # Attach the probe and keep it until unlock
    Attach_Probe_Lock

    # Run QGL after the bed mesh has been cleared
    QUAD_GANTRY_LEVEL

    # Run bed mesh calibration at printed area (requires slicer support)
    BED_MESH_CALIBRATE_AT_PRINT_AREA AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}

    # Put the probe back
    Dock_Probe_Unlock

    # Heat up the nozzle to desired temperature
    M109 S{hotendtemp}  ; Heat the nozzle to the temperature (blocking)

    # Do a retraction to minimise the oozing
    G1 E-5 F3600

    # Wipe the nozzle but not purge
    clean_nozzle

    # Calibrate Z offset (This will grab Klicky)
    calibrate_z

    # Purge and wipe the nozzle to get ready to print
    clean_nozzle ENABLE_PURGE=true
    
    G90
    G92 E0

    G1 Z2 F5000
    M117 Starting Print!
                                                           

                                                           
[gcode_macro PRINT_END]
gcode:
    M117 WOHO, FINITO
    G91                                                                         ;Relative positioning
    G1 E-8 Z0.2 F1500                                                           ;Retract and raise Z
    G1 X5 Y5 F15000                                                             ;Wipe out
    G1 Z10                                                                      ;Raise Z more
    G90                                                                         ;Absolute positioning
    G92 E0                                                                      ;Reset extruder
    M106 S0                                                                     ;Turn-off fan
    M104 S0                                                                     ;Turn-off hotend
    M140 S0                                                                     ;Turn-off bed
    G28 X0 Y0                                                                   ;Home X and Y
    BED_MESH_CLEAR
    {% if FILAMENT_TYPE == "ABS" or FILAMENT_TYPE == "ASA" %}
    FILTER_CHAMBER TIME=10
    {% endif %}
    UPDATE_DELAYED_GCODE ID=shutoff_timer DURATION=60

[delayed_gcode shutoff_timer]
gcode:
  M84 X Y Z E
  M117

[gcode_macro Z_CALIBRATION]
gcode:
    calibrate_z

[gcode_macro FILTER_CHAMBER]
gcode:
    M117 Cooling down ~fan~
    SET_FAN_SPEED FAN=nevermore SPEED=0.65
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.25
    TEMPERATURE_WAIT SENSOR="heater_bed" MAXIMUM={BED_TEMPERATURE}      ; Wait for chamber temp
    SET_FAN_SPEED FAN=nevermore SPEED=0
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    M117

[gcode_macro UNLOAD_FILAMENT]
gcode:
    G91                                                                         ;Relative positioning
    G1 E5 F300                                                                 ;Extrude a little
    G1 E10 F150                                                                 ;extrude some more
    G1 E-20 F2400                                                               ;Yank it out as fast as it'll go
    G1 E-100 F1600                                                              ;Throw it out the length of the bowden tube
    G90                                                                         ;Absolute positioning

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOAD                                                  ;Save state
    G91                                                                         ;Relative positioning
        G1 E150 F300                                                            ;Printer go OMNOMNOMNOM
    G90                                                                         ;Absolute positioning
    RESTORE_GCODE_STATE NAME=LOAD                               ;Restore state
    SET_IDLE_TIMEOUT TIMEOUT=1200                               ;Timeout

[gcode_macro PURGE_NOZZLE]
gcode:
    G91                                                                         ;Relative positioning
    G1 E45.0 F250                                                               ;Extrude 45mm of filament
    G90                                                                         ;Absolute positionin

[gcode_arcs]
resolution: 0.05

[pause_resume]
recover_velocity: 50

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.899
#*# pid_ki = 1.673
#*# pid_kd = 249.998
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.340
#*# pid_ki = 1.643
#*# pid_kd = 122.217
#*#
#*# [stepper_z]
#*# position_endstop = -0.111
#*#
#*# [probe]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.072500, 0.055000, 0.030000, 0.017500, 0.020000, 0.045000, 0.085000
#*# 	0.007500, 0.000000, -0.017500, -0.032500, -0.027500, -0.007500, 0.035000
#*# 	-0.040000, -0.045000, -0.060000, -0.077500, -0.072500, -0.047500, -0.010000
#*# 	-0.055000, -0.065000, -0.070000, -0.080000, -0.080000, -0.055000, -0.020000
#*# 	-0.022500, -0.035000, -0.037500, -0.050000, -0.047500, -0.030000, 0.015000
#*# 	0.022500, 0.010000, -0.002500, -0.015000, -0.012500, -0.000000, 0.040000
#*# 	0.102500, 0.077500, 0.055000, 0.047500, 0.052500, 0.067500, 0.097500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 259.96
#*# mesh_x_pps = 2
#*# max_x = 259.96
#*#
#*# [bed_mesh default first 4/10/22]
#*# version = 1
#*# points =
#*# 	0.072500, 0.055000, 0.030000, 0.017500, 0.020000, 0.045000, 0.085000
#*# 	0.007500, 0.000000, -0.017500, -0.032500, -0.027500, -0.007500, 0.035000
#*# 	-0.040000, -0.045000, -0.060000, -0.077500, -0.072500, -0.047500, -0.010000
#*# 	-0.055000, -0.065000, -0.070000, -0.080000, -0.080000, -0.055000, -0.020000
#*# 	-0.022500, -0.035000, -0.037500, -0.050000, -0.047500, -0.030000, 0.015000
#*# 	0.022500, 0.010000, -0.002500, -0.015000, -0.012500, -0.000000, 0.040000
#*# 	0.102500, 0.077500, 0.055000, 0.047500, 0.052500, 0.067500, 0.097500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 259.96
#*# mesh_x_pps = 2
#*# max_x = 259.96
